'''
Урок 4. Задание 4.
Представлен список чисел. Определите элементы списка, не имеющие повторений. Сформируйте итоговый массив чисел, соответствующих требованию. Элементы выведите в порядке их следования в исходном списке. Для выполнения задания обязательно используйте генератор.
Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
Результат: [23, 1, 3, 10, 4, 11]
'''

import random as rand
l = [rand.randrange(1, 100, 1) for i in range(30)]
l_out = [x for x in l if l.count(x) == 1]

print(f'Исходный список: {l}')
print(f'Выходная последовательность: {l_out}')
