'''
Урок 4. Задание 1.
    Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
    В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
    Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
'''
from sys import argv

if len(argv) != 4:
    print("Введите в параметрах скрипта через пробел выработку в часах, ставку в час, размер премии.")
else:
    script, hours, price_per_hour, prize = argv
    try:
        salary = float(hours) * float(price_per_hour) * float(prize)
        print(f'зарплата составляет {salary}.')
    except ValueError:
        print("Все 3 значения должны быть числовые. Попробуйте снова.")

